<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
  <children>
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
      <menus>
        <Menu fx:id="menuHome" mnemonicParsing="false" onAction="#onMenuHomeSelect" onMenuValidation="#onMenuHomeSelect" text="Home" />
        <Menu mnemonicParsing="false" text="Consumo">
          <items>
            <MenuItem fx:id="menuConsumo" mnemonicParsing="false" onAction="#onMenuItemConsumoSelect" text="Novo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem fx:id="menuItemCliente" mnemonicParsing="false" onAction="#onMenuItemClienteSelect" text="Cliente" />
            <MenuItem fx:id="menuItemAssociacao" mnemonicParsing="false" onAction="#onMenuItemAssociacaoSelect" text="Associaçao" />
            <MenuItem fx:id="menuItemResponsavel" mnemonicParsing="false" onAction="#onMenuItemResponsavelSelect" text="Responsavel" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ordens">
          <items>
            <MenuItem mnemonicParsing="false" text="Ordem de serviço" />
            <MenuItem mnemonicParsing="false" text="Ordem de compra" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Relatorios">
          <items>
                  <MenuItem fx:id="menuItemTabelaClientes" mnemonicParsing="false" onAction="#onMenuItemTabelaClientesSelect" text="Por Clientes" />
            <MenuItem fx:id="menuItemTabelaResponsaveis" mnemonicParsing="false" onAction="#onMenuItemTabelaResponsaveisSelect" text="Por Responsaveis" />
            <MenuItem fx:id="menuItemTabelaAssociacao" mnemonicParsing="false" onAction="#onMenuItemTabelaAssociacaoSelect" text="Por associaçao" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configuraçoes">
          <items>
            <MenuItem mnemonicParsing="false" text="Tarifa" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
