<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.MainViewController">
  <children>
    <MenuBar layoutX="0.0" layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="Home" />
        <Menu mnemonicParsing="false" text="Consumo">
          <items>
            <MenuItem mnemonicParsing="false" text="Novo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onMenuItemClienteSelect" text="Cliente" fx:id="menuItemCliente" />
            <MenuItem mnemonicParsing="false" text="Associaçao" />
            <MenuItem mnemonicParsing="false" text="Responsavel" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ordens">
          <items>
            <MenuItem mnemonicParsing="false" text="Ordem de serviço" />
            <MenuItem mnemonicParsing="false" text="Ordem de compra" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Relatorios">
          <items>
            <MenuItem mnemonicParsing="false" text="Por cliente" />
            <MenuItem mnemonicParsing="false" text="Por associaçao" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Configuraçoes">
          <items>
            <MenuItem mnemonicParsing="false" text="Tarifa" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
